
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bi100-101_4-bim-konzepte/">
      
      
        <link rel="next" href="../bi100-103_typisierung-bauphysik/">
      
      
      <link rel="icon" href="../../images/bimdo-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>Parametrik & Typisierung als Methode - bimdo wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parameter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bimdo wiki" class="md-header__button md-logo" aria-label="bimdo wiki" data-md-component="logo">
      
  <img src="../../images/bimdo-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bimdo wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parametrik & Typisierung als Methode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bimdo wiki" class="md-nav__button md-logo" aria-label="bimdo wiki" data-md-component="logo">
      
  <img src="../../images/bimdo-logo.svg" alt="logo">

    </a>
    bimdo wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archicad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archicad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-100_warum-gdl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warum GDL?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-101_gdl-fuer-dummies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GDL für Dummies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-102_bock-auf-block/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bock auf BLOCK?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-103_block-parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLOCK-Parameter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-104_back-to-2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back to 2D
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-105_rect2-vs-poly2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rect2 vs. Poly2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-106_guid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUID - globally unique identifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-150_table-challenge01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table-challenge day 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-151_table-challenge02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table-challenge day 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-152_table-challenge03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table-challenge day 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-153_table-challenge04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table-challenge day 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac210-154_table-challenge05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table-challenge day 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac521-100_klammergesetze/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auswertungen & Klammergesetze
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac611-100_geschossbezeichnungen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geschossbezeichnungen &amp; Namenskonventionen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac640-100_ifc-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qualitätskontrolle IFC (Teil 1)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac640-101_ifc-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qualitätskontrolle IFC (Teil 2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Archicad/ac640-102_stair-ifc-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treppenexport IFC (Rohbaumodell)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    BIM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            BIM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bi100-100_bim-vdc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIM im Kontext VDC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bi100-101_4-bim-konzepte/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 BIM-Konzepte
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Parametrik & Typisierung als Methode
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Parametrik & Typisierung als Methode
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Parameter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typen" class="md-nav__link">
    <span class="md-ellipsis">
      Typen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bimwood" class="md-nav__link">
    <span class="md-ellipsis">
      BIMwood
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#praxisbeispiel-dammperimeter" class="md-nav__link">
    <span class="md-ellipsis">
      Praxisbeispiel Dämmperimeter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wir-sprechen-also-von-einer-methodik-welche-zu-einem-durchgangigen-system-fuhrt-diese-datenstrukturen-sind-die-grundlage-fur-eine-mogliche-automatisierung-und-da-wollen-wir-doch-hin" class="md-nav__link">
    <span class="md-ellipsis">
      ❗❗ Wir sprechen also von einer Methodik, welche zu einem durchgängigen System führt. Diese Datenstrukturen sind die Grundlage für eine mögliche Automatisierung und da wollen wir doch hin...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bi100-103_typisierung-bauphysik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Typisierung Bauphysik
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grasshopper
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Grasshopper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Grasshopper/gh100-100_studie-jetzt-nicht-morgen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Studie jetzt, nicht morgen
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Parameter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typen" class="md-nav__link">
    <span class="md-ellipsis">
      Typen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bimwood" class="md-nav__link">
    <span class="md-ellipsis">
      BIMwood
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#praxisbeispiel-dammperimeter" class="md-nav__link">
    <span class="md-ellipsis">
      Praxisbeispiel Dämmperimeter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wir-sprechen-also-von-einer-methodik-welche-zu-einem-durchgangigen-system-fuhrt-diese-datenstrukturen-sind-die-grundlage-fur-eine-mogliche-automatisierung-und-da-wollen-wir-doch-hin" class="md-nav__link">
    <span class="md-ellipsis">
      ❗❗ Wir sprechen also von einer Methodik, welche zu einem durchgängigen System führt. Diese Datenstrukturen sind die Grundlage für eine mögliche Automatisierung und da wollen wir doch hin...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Parametrik & Typisierung als Methode</h1>

<p>Anlässlich des letzten bimdo-Events zu den Themen Parametrik und Typisierung habe ich in diesem Artikel einige wichtige Punkte aufgelistet und in meinen Worten formuliert. Als erste Referentin durften wir Anne Nyffeler begrüssen, welche uns einen Einblick ins Forschungsprojekt BIMwood vermittelte und das Thema Parametrik &amp; Typisierung auf methodischer Ebene präsentierte.</p>
<h4 id="parameter">Parameter</h4>
<p>Damit wir verstehen können, was einen Typen genau definiert, müssen wir über die Bedeutung von Parametern Bescheid wissen. Grundsätzlich besteht unser ganzes Leben aus mehr oder weniger einfachen Parametern, aber wir wollen uns doch Parametrik an Hand eines einfachen Beispiels anschauen. Nehmen wir einen Tisch, dann haben wir hier die Parameter Höhe, Länge und Breite auf geometrischer Ebene und z.B. das Material auf informativer Parametrikebene.</p>
<p>Etwas komplexer wird es, wenn Parameter wiederum Abhängigkeiten haben und dazu bleiben wir gleich beim Tisch. Das Material z.B. hat in Abhängigkeit mit der Dimensionierung von Tischbein und Plattendicke wiederum einen Einfluss auf Höhe, Länge und Breite des Tischs.</p>
<figure>

[![](images/MT-TY2202_parameter-1024x684.png)](https://bimdo.ch/wp-content/uploads/2022/11/MT-TY2202_parameter.png)

<figcaption>

Beispiel Parametrik in der Mathematik: Parameter der Rechnung ergeben als Resultat einen Typen.

</figcaption>

</figure>

<h4 id="typen">Typen</h4>
<p>Damit man nun einen ersten Schritt in Richtung Typisierung gehen kann, muss man zuerst einmal aufräumen und strukturieren. Diesen Prozess kann man zum jetzigen Zeitpunkt nicht komplett einer Maschine überlassen, denn dafür brauchen wir sehr viel interdisziplinäres Know-How und sehr viele Abhängigkeiten entstehen durch den Prozess.</p>
<p>Nehmen wir erneut das Beispiel mit dem Tisch und stellen uns dabei einen Einkauf im Möbelgeschäft vor. Du suchst spezifisch einen Holztisch, also hast du alle Tische schon mal sortiert in Holz wahr/ falsch. Räumen wir noch weiter auf, denn du willst einen Esstisch und wiederum gibt es zwei Gruppen bei den Holztischen mit wahr/ falsch. Du vergibst also so lange Parameter, bis du den gewünschten Tisch gefunden hast.</p>
<figure>

[![](images/MT-TY2202_tree.png)](https://bimdo.ch/wp-content/uploads/2022/10/MT-TY2202_tree.png)

<figcaption>

Beispiel Aufräumen und Strukturieren von der Bestellung bis zur Lieferung einer Tanne.

</figcaption>

</figure>

<p>💡 Je klarer dein Ziel definiert ist, desto schneller findest du den gewünschten Tisch.</p>
<p>😎 Es macht keinen Sinn die Tische in Stein, Aluminium, Kunststoff und Holz zu unterteilen, wenn du ganz klar weisst, dass du einen Holztisch willst. Mit dieser klaren Zielvorstellung können wir den Aufwand massiv verkleinern, weil wir nur in Holz wahr/ falsch unterteilen müssen.</p>
<p>💡💡 Starte beim Aufräumen mit dem Parameter, welcher den grössten Impact hat.</p>
<p>😎😎 Du willst einen Esstisch aus Holz. Du hast 100 Tische, 80 davon sind aus Holz und nur 30 sind Esstische. Wenn du zuerst in Esstische wahr/ falsch unterteilst, dann muss du danach viel weniger Tische nach Holz wahr/ falsch einteilen.</p>
<p>Wenn man nun all diese Parameter strukturiert hat, kann man diese in eine Abhängigkeit zueinander setzen. Da es sehr viele verschiedene Abhängigkeiten gibt, muss man diese auch jeweils aus verschiedenen Blickwinkeln betrachten.</p>
<p>Bei unserem Einkauf im Möbelhaus haben wir bereits Typen generiert, diese Typen sind abhängig von den Eigenschaften Esstisch wahr/ falsch und Holz wahr/ falsch. Vielleicht bleiben uns am Schluss drei verschiedene Tische und wir müssen weitere Parameter hinzufügen, bis wir jeden einzelnen Tisch als Unikat identifizieren können. Dies könnten zum Beispiel Preis, Grösse, Herkunftland, Verfügbarkeit, Nachhaltigkeit, Standort im Laden, etc. sein.</p>
<figure>

![](images/MT-TY2202_flower.png)

<figcaption>

Definition eines Typs als Schnittmenge der einzelnen Parameter.

</figcaption>

</figure>

<p>💡💡💡 Typen bilden sich aus der Schnittmenge der ausgewählten Parameter.</p>
<p>😎😎😎 Was sich mit dem Tisch machen lässt, können wir mit jedem Bauteil im Gebäude machen. Wir unterstützen so die Kunden, die Planer und die Hersteller bei der Auswahl des richtigen Tisches sowie bei der weiteren Planung und Herstellung.</p>
<h4 id="bimwood">BIMwood</h4>
<p>Mir persönlich ist das Dreischichtenmodell hängen geblieben und auch im Nachgang führte dieses Konzept zu Diskussionen, zuvor möchte ich aber noch das Thema Koordination auf der strategischen, koordinativen und operativen Ebene zu diesen Typen setzen.</p>
<p>E1 Prozesskoordination (strategisch): Bei unserem Tischbeispiel hatten wir die Anforderungen Holz und Esstisch. Das heisst auf strategischer Ebene wird definiert, welche Informationen überhaupt erforderlich sind. Zugleich findet auf strategischer Ebene auch eine Qualitätssicherung statt, dass genau diese zwei Anforderungen eingehalten werden.</p>
<p>E2 Gesamtkoordination (koordinativ): Jetzt geht es darum Lösungen für diese zwei Anforderungen zu entwickeln. Aspekte, die hier hinzukommen sind dann die Einhaltung eigener Normen. Zum Beispiel muss der Tisch natürlich statisch etwas aushalten können. Auch hier wiederum findet eine Qualitätskontrolle statt und die Ebene steht besonders für die Verbindung zwischen E1 und E3.</p>
<p>E3 Arbeitskoordination (operativ): Die Einbindung dieser Aspekte in die Ebene 2 ist elementar, denn hier haben wir das Know-How vom Handwerker, welcher nun das Geplante auf Baubarkeit prüft und den Tisch in seine Einzeltypen (Tischbeine, Tischplatte, Schrauben, etc.) zerlegt.</p>
<figure>

![](images/MT-TY2202_overview.png)

<figcaption>

Verbindung der verschiedenen Ebenen mit der Typenthematik und dem damit zusammenhängenden Prinzip des Dreischichtenmodells.

</figcaption>

</figure>

<p>Diese drei Ebenen haben zugleich Einfluss auf den Detaillierungsgrad vom Modell, welches wir in diesem Zusammenhang als Informationsgefäss verstehen. Für die Anforderung Esstisch wahr/ falsch und Holz wahr/ falsch brauchen wir genau einen Körper als Gesamtes. Der Tisch als Ganzes hat diese zwei Anforderungen, aus diesem Grund würde hier also eine rechteckige Box reichen. Somit existiert auf dieser Ebene nur ein Typ mit den Parametern Esstisch und Holz.</p>
<p>Für die Lösungsfinde auf koordinativer Ebene (Ebene 2) brauchen wir etwas mehr Detail und somit die Tischbeine für die Statik-Prüfung. Hierfür brauchen wir aber noch nicht alle Angaben zu jeder einzelnen Schraube, Filz und der Einölung. Wir unterscheiden hier aber z.B. zwischen den Typen Tischplatte und Tischbeine, weil sich diese z.B. auf Grund der Parameter Breite und Höhe unterscheiden.</p>
<p>Auf der operativen Ebene existieren alle Informationen aus den höheren Ebenen ebenfalls, diese werden hierarchisch übernommen. Hier sprechen wir von einem Produktionsmodell, so wird der Tisch schlussendlich gebaut. Wir müssen genau wissen, welche Schraube wo ist und in welche Richtung diese verschraubt wird. Die Parameter der Schrauben (Länge, Material, etc.) definieren somit den Typ der Schraube.</p>
<figure>

[![](images/MT-TY2202_01-1024x768.png)](https://bimdo.ch/wp-content/uploads/2022/11/MT-TY2202_01.png)

[![](images/MT-TY2202_02-1024x768.png)](https://bimdo.ch/wp-content/uploads/2022/11/MT-TY2202_02.png)

[![](images/MT-TY2202_03-1-1024x768.png)](https://bimdo.ch/wp-content/uploads/2022/11/MT-TY2202_03-1.png)

[![](images/MT-TY2202_04-1024x768.png)](https://bimdo.ch/wp-content/uploads/2022/11/MT-TY2202_04.png)

<figcaption>

Abhängigkeiten der verschiedenen Informations-Gefässe auf den drei Ebenen.

</figcaption>

</figure>

<p>Genau gleich funktioniert das auch bei einer Wand oder einer Decke, wir nutzen die Geometrie als Gefäss für unsere Informationen. Wir brauchen nicht immer den vollen Detaillierungsgrad des Bauteils um die entsprechende Information abzufüllen, denn manchmal ist die Information auf der Schichtebene Dämmung und manche Informationen sind hierarchisch gesehen auf der gesamten Wand.</p>
<h4 id="praxisbeispiel-dammperimeter">Praxisbeispiel Dämmperimeter</h4>
<ul>
<li>
<p>Ebene 1 - <strong>Anforderungsmodell</strong>: Verstehen wir den Dämmperimeter erstmal als Zone, dann entspricht dieser einem Volumenkörper, welcher die Räume innerhalb der thermischen Gebäudehülle umschliesst.</p>
</li>
<li>
<p>Ebene 2.1 - <strong>Konzept-Lösungsmodell</strong>: Alle Bauteile, welche das Zonenmodell des Dämmperimeters an dessen Oberfläche berühren, haben somit eine Anforderung U-Wert zu erfüllen. Damit hätten wir ein konzeptionelles Modell als <strong>1-Schicht-Modell</strong>.</p>
</li>
<li>
<p>Ebene 2.2 - <strong>Projekt-Lösungsmodell</strong>: Dabei geht es um die drei Komponenten tragen/ dämmen/ schützen. Diese Parameter definieren wir dann im etwas detaillierteren <strong>3-Schicht-Modell</strong>.</p>
</li>
<li>
<p>Ebene 3 - <strong>Produktionsmodell</strong>: Hier geht es um die genaue Definition der Materialien, welche Stärke, Eigenschaften und die Befestigungsthematik. Diese Informationen fliessen dann wiederum ins <strong>n-Schicht-Modell</strong>.</p>
</li>
</ul>
<p>BIM, ein Digital Twin oder eben ein digitales Gebäudemodell kann als 3D visualisierte Datenbank verstanden werden, diese Datenbank lässt sich aber auch als Kuchendiagramm visualisieren😎. Doch warum brauchen wir nun diese drei Ebenen und warum wollen wir die Informationen in verschiedene Schichten aufbrechen?</p>
<p>💡 Wir wollen über alle Projektphasen durchgängige Informationsstrukturen, diese drei Ebenen und die entsprechende Aufsplittung in Schichten bilden die Struktur der Datenbank und gewährleisten die Durchgängigkeit der Information.</p>
<p>❗ Die drei Ebenen, die verschiedenen Modelle und die damit zusammenhängenden Informations-Gefässe stehen in Abhängigkeit zueinander und existieren über alle Projektphasen zugleich. 💡 Wenn eine Anforderung auf Ebene 1 ändert, dann verändern sich auf Grund der Abhängigkeiten auch die Informationen auf den Ebenen 2 und 3.</p>
<h2 id="wir-sprechen-also-von-einer-methodik-welche-zu-einem-durchgangigen-system-fuhrt-diese-datenstrukturen-sind-die-grundlage-fur-eine-mogliche-automatisierung-und-da-wollen-wir-doch-hin">❗❗ Wir sprechen also von einer Methodik, welche zu einem durchgängigen System führt. Diese Datenstrukturen sind die Grundlage für eine mögliche Automatisierung und da wollen wir doch hin...</h2>
<p><strong>Veröffentlicht am:</strong> 2022-10-17 | <strong>Code</strong> bi100-102</p>
<p><strong>Schlagwörter:</strong> bim, event, workflow</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/manemme/bimdo-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@bimdoer" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/manuel-emmenegger-45353819b/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>